T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
BEGIN=20
END=21
IF=22
ELSE=23
BEGINIF=24
ENDIF=25
BEGINWHILE=26
ENDWHILE=27
DATATYPE=28
DOLLARSIGNCARRIAGE=29
ASSIGN=30
COLON=31
BOOLEANLITERAL=32
INTEGERLITERAL=33
FLOATLITERAL=34
CHARLITERAL=35
STRINGLITERAL=36
WS=37
NEWLINE=38
COLONFUNCTION=39
IDENTIFIER=40
COMMENT=41
'('=1
')'=2
'WHILE'=3
','=4
'+'=5
'-'=6
'NOT'=7
'*'=8
'/'=9
'%'=10
'AND'=11
'OR'=12
'>'=13
'<'=14
'>='=15
'<='=16
'=='=17
'<>'=18
'&'=19
'BEGIN CODE'=20
'END CODE'=21
'IF'=22
'ELSE'=23
'BEGIN IF'=24
'END IF'=25
'BEGIN WHILE'=26
'END WHILE'=27
'$'=29
'='=30
':'=31
